VITE_FIREBASE_API_KEY=AIzaSyCNC-IU_iDSuRyCCvj0kvse3AEQ7aF5yYU
VITE_FIREBASE_AUTH_DOMAIN=nrd-bot-ea3f9.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nrd-bot-ea3f9-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=nrd-bot-ea3f9
VITE_FIREBASE_STORAGE_BUCKET=nrd-bot-ea3f9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=93214958631
VITE_FIREBASE_APP_ID=1:93214958631:web:eb226897397674f0305a02